figure.figsize   : 5, 5   # figure size in inches
savefig.dpi      : 150      # figure dots per inch. should be 600.
savefig.facecolor: 'white' # otherwise it's transparent
figure.facecolor: 'white'

font.size: 18
font.family: serif
# font.serif: Computer Modern, Latin Modern Roman, Bitstream Vera Serif
font.sans-serif    : Computer Modern Sans serif, Helvetica, Avant Garde
# text.usetex: True
axes.linewidth: 1.0
font.weight: medium

#axes.facecolor : 'white'
axes.axisbelow: True    # grid behind lines
axes.labelsize: medium
axes.titlesize: medium

#mathtext.fontset: custom
#mathtext.bf: True

# axes.prop_cycle: cycler('color', ['29A2C6','FF6D31','73B66B','EF597B', '333333', 'FFCB18'] # HESE original
axes.prop_cycle: cycler('color', ['29A2C6','FF6D31','73B66B','EF597B', 'FFCB18', 'AEC7E8', 'm'])

axes.grid: False
grid.linestyle: --
grid.linewidth: 0.1
image.cmap: viridis

patch.linewidth: 2
lines.linewidth: 2
xtick.labelsize: medium
ytick.labelsize: medium
xtick.minor.visible: True   # visibility of minor ticks on x-axis
ytick.minor.visible: True   # visibility of minor ticks on y-axis
xtick.major.size: 8      # major tick size in points
xtick.minor.size: 4      # minor tick size in points
ytick.major.size: 8      # major tick size in points
ytick.minor.size: 4      # minor tick size in points
xtick.major.width: 1.2
xtick.minor.width: 1.2
ytick.major.width: 1.2
ytick.minor.width: 1.2

legend.frameon: True
legend.fontsize: 12
